#dp conf
[DB]
ip = 10.48.20.24
port = 3388
user= root
pwd=
db= imageStore
sqlSplit= 10000

[MC]
ip= 10.48.20.24
port= 7231

[SPEC]
sourceDir= /home/data/private/nisongpeng/dev/project/imgBase/spec/
pidPath= /home/data/private/nisongpeng/dev/project/imgBase/pid
#speIndex0 -- specShow0
pushBaseDir =  /home/data/private/nisongpeng/dev/project/imgBase/
dirSplit = 5000
sw =420
sh = 280
debug = 1

#添加分类图片的设置
#分类信息 1 2 3 4 5 
[CLASSIFY]
#开启只添加分类图片
only = 1 
count = 5 
1 = /home/data/private/nisongpeng/dev/project/spiderImg/type1
2 = /home/data/private/nisongpeng/dev/project/spiderImg/type2
3 = /home/data/private/nisongpeng/dev/project/spiderImg/type3
4 = /home/data/private/nisongpeng/dev/project/spiderImg/type4
5 = /home/data/private/nisongpeng/dev/project/spiderImg/type5



